{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "payment_link_core_data": "https://buy.stripe.com/test_5kQ00kbN8fqjeqPdfwafS00",
  "payment_link_core_data_annual": "https://buy.stripe.com/test_14A8wQ6sO7XRciH7VcafS01",
  "Backend": {
    "BaseUrl": "http://localhost:3006",
    "PublicBaseUrl": "http://localhost:3006"
  },
  "Firebase": {
    "ProjectId": "ksignals-5caa3",
    "CredentialPath": "firebase-credentials.json",
    "CredentialJson": "",
    "CookieDomain": ""
  }
}
