{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Backend": {
    "BaseUrl": "http://localhost:3006",
    "PublicBaseUrl": "https://api.kalshisignals.com"
  },
  "Firebase": {
    "ProjectId": "ksignals-5caa3",
    "CredentialPath": "",
    "CredentialJson": "",
    "CookieDomain": ""
  }
}
