{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Backend": {
        "BaseUrl": "http://backend:3006",
        "PublicBaseUrl": "https://api.kalshisignals.com"
    },
    "Firebase": {
        "ProjectId": "ksignals-5caa3",
        "CredentialPath": "",
        "CredentialJson": "",
        "CookieDomain": "kalshisignals.com"
    }
}
