{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Backend": {
        "BaseUrl": "http://backend:3006",
        "PublicBaseUrl": "https://api.kalshisignals.com"
    }
}